[gd_scene load_steps=3 format=3 uid="uid://flns3yclxx5s"]

[ext_resource type="Script" path="res://Assets/Triggers/EndTrigger/end_trigger.gd" id="1_xnln1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fht5l"]
size = Vector2(182, 74)

[node name="Trigger" type="Area2D" groups=["EndTrigger"]]
script = ExtResource("1_xnln1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["EndTrigger"]]
shape = SubResource("RectangleShape2D_fht5l")
