[gd_scene load_steps=3 format=3 uid="uid://crc54bq7jyees"]

[ext_resource type="Script" path="res://Assets/DialougTrigger/dialouge_trigger.gd" id="1_gjudm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glfqh"]
size = Vector2(459, 20)

[node name="DialougeTrigger" type="Area2D"]
process_mode = 3
script = ExtResource("1_gjudm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glfqh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
