[gd_scene load_steps=8 format=3 uid="uid://covas3f0i7xtb"]

[ext_resource type="Script" path="res://UI/Hud/basic_hud.gd" id="1_0dj7f"]
[ext_resource type="Texture2D" uid="uid://cxi7xrntf4s42" path="res://UI/Assets/bgBar.png" id="2_fy8f6"]
[ext_resource type="Texture2D" uid="uid://bnhyit1h7k803" path="res://UI/Assets/health.png" id="3_vj1fa"]
[ext_resource type="Texture2D" uid="uid://b228w2wqrv84t" path="res://UI/Assets/HUD.png" id="4_fsdlx"]
[ext_resource type="Texture2D" uid="uid://jsdcc0d83d50" path="res://UI/Assets/stmna.png" id="4_miaee"]
[ext_resource type="Texture2D" uid="uid://urfag14r5b8l" path="res://UI/Assets/wrn.png" id="5_gc6hd"]
[ext_resource type="Texture2D" uid="uid://dqd54mo2uhp73" path="res://UI/Assets/injurd.png" id="7_4antw"]

[node name="BasicHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dj7f")

[node name="Injurd" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
scale = Vector2(12.8, 7.2)
texture = ExtResource("7_4antw")

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 28.0
offset_top = 12.0
offset_right = 188.0
offset_bottom = 52.0
scale = Vector2(2.70879, 2.70879)
value = 100.0
texture_under = ExtResource("2_fy8f6")
texture_progress = ExtResource("3_vj1fa")

[node name="Stamina" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -459.0
offset_top = 12.0
offset_right = -299.0
offset_bottom = 52.0
grow_horizontal = 0
scale = Vector2(2.70879, 2.70879)
value = 100.0
texture_under = ExtResource("2_fy8f6")
texture_progress = ExtResource("4_miaee")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Wrn" type="Sprite2D" parent="Background"]
position = Vector2(0, -302)
scale = Vector2(4.63393, 4.63393)
texture = ExtResource("5_gc6hd")

[node name="Hud0" type="Sprite2D" parent="Background"]
scale = Vector2(0.8, 0.72)
texture = ExtResource("4_fsdlx")
