[gd_scene load_steps=5 format=3 uid="uid://bxpa3h1amfouj"]

[ext_resource type="Script" path="res://Scenes/Medicine/medicine.gd" id="1_6hq1c"]
[ext_resource type="Texture2D" uid="uid://cl027h4j5xrj6" path="res://icon.svg" id="1_p1ak1"]
[ext_resource type="Theme" uid="uid://bg0lga23joqw1" path="res://UI/Assets/MainTheme.tres" id="3_n3d14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuqh8"]
size = Vector2(27, 27)

[node name="Medicine" type="Node2D"]
script = ExtResource("1_6hq1c")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.196173, 0.196173)
texture = ExtResource("1_p1ak1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tuqh8")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -12.0
theme = ExtResource("3_n3d14")
theme_override_font_sizes/font_size = 16
text = "Medicine"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
